# Elements

./: Elements.sln  README.md
.github/workflows/: Release.yaml
Brysageek.Elements/: Brysageek.Elements.csproj  ChemicalElement.cs  ChemicalElementList.cs  Chemicals.cs  Elements.cs  MetalClassificationType.cs  MetalClassificationTypes.cs  test.cs
